# DaggerApplicationTemplate

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/np/com/sagardevkota/daggertemplate/: ApplicationTest.java
app/src/androidTest/java/np/com/sagardevkota/daggertest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/np/com/sagardevkota/daggertemplate/: MyApplication.java
app/src/main/java/np/com/sagardevkota/daggertemplate/common/: Const.java
app/src/main/java/np/com/sagardevkota/daggertemplate/dagger/: Injector.java
app/src/main/java/np/com/sagardevkota/daggertemplate/dagger/components/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/np/com/sagardevkota/daggertemplate/dagger/modules/: ActivityModule.java  ApiModule.java  AppModule.java  DatabaseModule.java  FragmentModule.java  NetModule.java  RealmModule.java
app/src/main/java/np/com/sagardevkota/daggertemplate/dagger/scopes/: PerActivity.java  PerFragment.java
app/src/main/java/np/com/sagardevkota/daggertemplate/models/: Repository.java
app/src/main/java/np/com/sagardevkota/daggertemplate/networking/: ApiInterface.java  ReactiveRequestHandler.java
app/src/main/java/np/com/sagardevkota/daggertemplate/realm/: RealmDatabase.java  RealmRepository.java
app/src/main/java/np/com/sagardevkota/daggertemplate/sqllite/: DBBaseHelper.java  DBRepoHelper.java
app/src/main/java/np/com/sagardevkota/daggertemplate/ui/base/: BaseActivity.java  BaseFragment.java  MvpView.java  (+2 more)
app/src/main/java/np/com/sagardevkota/daggertemplate/utils/: Utils.java
app/src/main/java/np/com/sagardevkota/daggertest/: MyApplication.java
app/src/main/java/np/com/sagardevkota/daggertest/activities/: BaseActivity.java  MainActivity.java
app/src/main/java/np/com/sagardevkota/daggertest/common/: Const.java
app/src/main/java/np/com/sagardevkota/daggertest/dagger/: Injector.java
app/src/main/java/np/com/sagardevkota/daggertest/models/: Repository.java
app/src/main/java/np/com/sagardevkota/daggertest/networking/: ApiInterface.java  ReactiveRequestHandler.java
app/src/main/java/np/com/sagardevkota/daggertest/realm/: RealmDatabase.java  RealmRepository.java
app/src/main/java/np/com/sagardevkota/daggertest/sqllite/: DBBaseHelper.java  DBRepoHelper.java
app/src/main/res/drawable/: button_background.xml  edit_border_bottom_line.xml  login_background_shadow.xml  shadow_background.xml  shadow_line.xml
app/src/main/res/layout/: activity_base.xml  activity_login.xml  activity_main.xml  app_bar_main.xml  content_main.xml  dialog_progress.xml  fragment_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  textview_styles.xml
app/src/test/java/np/com/sagardevkota/daggertemplate/: ExampleUnitTest.java
app/src/test/java/np/com/sagardevkota/daggertest/: ExampleUnitTest.java
timeline/: build.gradle
timeline/src/main/: AndroidManifest.xml
timeline/src/main/java/np/alorma/timeline/: AttributesUtils.java  RoundTimelineView.java  SquareTimelineView.java  TimelineView.java
timeline/src/main/res/values/: attrs.xml  bools.xml  colors.xml  dimens.xml
(+36 files in other folders)
